# semc_fuji_aoba fstab
/dev/block/platform/msm_sdcc.1/by-num/p3	/boot		emmc	defaults														recoveryonly
/dev/block/platform/msm_sdcc.1/by-num/p14	/recovery	emmc	defaults														recoveryonly
/dev/block/platform/msm_sdcc.1/by-num/p15	/system		ext4	ro,barrier=1													wait
/dev/block/platform/msm_sdcc.1/by-num/p16	/cache		ext4	nosuid,nodev,noatime,barrier=1,data=ordered						wait,check
/dev/block/platform/msm_sdcc.1/by-num/p17	/data		ext4	nosuid,nodev,noatime,barrier=1,data=ordered,noauto_da_alloc		wait,check,encryptable=footer
/devices/platform/msm_sdcc.1/mmc_host/mmc0*	auto		vfat	defaults														voldmanaged=sdcard0:18,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc1*	auto		auto	defaults														voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0			auto		auto	defaults														voldmanaged=usbdisk:auto

