sampling         1000

[tsens_tz_sensor0]
sampling         50000
thresholds       90
thresholds_clr   85
actions          shutdown
action_info      128

[BATT_THERM]
sampling         50000
thresholds       67
thresholds_clr   65
actions          shutdown
action_info      0

[MSM_THERM]
sampling         10000
thresholds       46   50       54   75
thresholds_clr   43   48       51   70
actions          lcd  cpu      lcd  shutdown
action_info      255  15120000 255  0

